# vim:ft=kitty

#: The basic colors

foreground #c7c7c7
background #000000
# selection_foreground #c1ddff
selection_background #c1ddff


#: Cursor colors

cursor #c7c7c7


#: Tab bar colors

# tab_bar_background #1c2128
# active_tab_foreground #adbac7
# active_tab_background #22272e
# inactive_tab_foreground #768390
# inactive_tab_background #1c2128


#: The basic 16 colors

#: black
color0 #000000
color8 #676767

#: red
color1 #c91b00
color9 #ff6d67

#: green
color2 #00c200
color10 #5ff967

#: yellow
color3 #c7c400
color11 #fefb67

#: blue
color4 #0225c7
color12 #6871ff

#: magenta
color5 #c930c7
color13 #ff76ff

#: cyan
color6 #00c5c7
color14 #5ffdff

#: white
color7 #c7c7c7
color15 #feffff
