map / console search_inc%space
# default: map /  console search%space

# Options {{{

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# How many columns are there, and what are their relative widths?
set column_ratios 2,7,7
# default: 1,3,4

# Be aware of version control systems and display information.
set vcs_aware true

set vcs_backend_git local

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders separators

# Display the directory name in tabs?
set dirname_in_tabs true

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 5242880
# 5 MiB

# And collapse (shrink) the last column if there is nothing to preview?
set collapse_preview false

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme solarized

# }}}
